<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1000">

        <RelativeLayout
            android:id="@+id/mainlayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="700">
            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitStart"
                />

            <com.munon.turboimageview.TurboImageView
                android:id="@+id/turboImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="100">
            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gv_croplist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:stretchMode="spacingWidth"
                android:verticalSpacing="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="66">
            <Button
                android:id="@+id/btn_addcropped"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="추가"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="middle"
                />
            <Button
                android:id="@+id/btn_deletecropped"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="middle"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="67">
            <Button
                android:id="@+id/removeAllButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="공유하기"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="middle"
                />

            <Button
                android:id="@+id/btn_nimoticon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="니모티콘"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="middle"
                />

            <Button
                android:id="@+id/btn_addgif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="장면 추가"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="middle"
                />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="저장"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="middle"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="67">
            <Button
                android:id="@+id/flipButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="좌우반전"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="middle"
                />

            <Button
                android:id="@+id/btn_selectemoticon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="이모티콘"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="middle"
                />

            <Button
                android:id="@+id/btn_addfirst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="첫번째 장면"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="middle"
                />

            <Button
                android:id="@+id/btn_addsecond"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="두번째 장면"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="middle"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>