<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈"
        android:id="@+id/btn_home"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="만들기"
        android:id="@+id/btn_makepage"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btn_home" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시판"
        android:id="@+id/btn_board"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="니모티콘"
        android:id="@+id/btn_allnimoticon"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btn_board" />
</RelativeLayout>
